<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="reset.css"> <!-- RESET -->

		


		<style type="text/css">

			body {font-family: 'Oswald', sans-serif;}

			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			
			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block;}
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}

			/* MAIN BANNER */
			#main {width:100%; height: 600px; overflow: hidden;}

			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 28px; padding-top:10px;}

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 10px;}
			#second-left p {font-size: 28px;}

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}

			.chanel {width:360px; float: left; margin-bottom: 10px;}
			.chanel img {width:100%;}

			#main img {width:600px; display:block; position: relative; margin: 0 auto;}
		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			
			<!-- 메인 -->
			<div id="main">
				<img src="giphy.gif">
			</div>

			<!-- 탑 -->
			<div id="top" class="section">
				<!-- 타이틀 -->
				<h1 id="topTitle">PERFUME</h1>
				<ul id="navigation">
					<li class="menu"><a href="#">Fashion </a></li>
					<li class="menu"><a href="#">PERFUME </a></li>
					<li class="menu"><a href="#">Makeup </a></li>
					<li class="menu"><a href="#">Fine Jewelry </a></li>
				</ul>
			</div>

			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">CHANEL PERFUME</h2>
				<div id="firstContents">
					<!-- 왼쪽 -->
					<img id="first-left" src="first.gif">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							NO.5
							In 1921, Gabriel Chanel asked Ernest Beaux to create a rare and intense "women's perfume with the scent of women." And as a result, unprecedented perfumes of aldehyde were produced. Gabriel Chanel chose the name N°5 when he decided to choose the 5th sample, and selected the innovative design bottle with white labels and embossed carboshon on the top as the bottle for the new perfume. Jacques Polju, who has been Chanel's perfumer since 1978, produced Odd Quick Feng, a new reinterpretation of the scent of N°5 in 1986.
							line-height: 1.5;
						</p>
						
					</div>
				</div>
			</div>
			<div class="clear"></div>z

			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">N°5 EAU DE PARFUM</h2>
				<div id="secondContents">
					<!-- 왼쪽 -->
					<div id="second-left">
						<p>
							Description Product essential information Special gift wrapping delivery and return restock notification explanation
                            N°5, the essence of feminine beauty. Aldehyde floral bouquet perfume is presented with an iconic bottle with a minimal design. A time-honored icon of Chanel.
						</p>
					</div>
					<!-- 오른쪽 -->
					<div id="second-right">
						<img src="second_0.jpg">
						<img src="second_1.jpg">
						
					</div>					
				</div>

			</div>
			<div class="clear"></div>

			<!-- 배너 -->
			<div id="banner">
				<img src="banner.jpg">
			</div>

			<!-- 비디오 -->
			<div class="section">
				<video src="NO.5.mp4" autoplay controls width="1080px">
			</div>

			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="chanel">
					<img src="chanel.gif"controls
					width="300px">
					<h5></h5>
				</div>
				<div class="chanel">
					<img src="chanel.gif"controls
					width="300px">

					<h5></h5>
				</div>
				<div class="chanel">
					<img src="chanel.gif"controls
					width="300px">
					<h5></h5>
				</div>
			</div>
			<div class="clear"></div>
			
			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by Seung-Kwan and Chanel</h6>
			</div>

		</div>
	</body> 
</html>











